$HOME/bin/termux-file-editor
#Versi file konfigurasi, baca ulang konfigurasi saat versi berubah
VERSI=101
#Jumlah kolom (horizontal)
COL_COUNT=5
#Jumlah garis (vertikal)
ROW_COUNT=3
#Nomor objek
ITEM_COUNT=17
#Pengganda hadiah yang dikonfigurasi saat ini (pengganda objek/pengganda penuh; hadiah sebenarnya harus dibagi dengan nilai ini)
PRIZE_RATE=1

#Informasi koneksi aturan (123.456,789,101112,131415)
#Apakah objek yang sesuai dapat diganti dengan wild (1 dapat diganti, 1 dapat diganti)
USE_WILDS=0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
#Object jumlah koneksi minimum (setidaknya 3 koneksi untuk menang)
BASE_NUMS=0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
#Hadiah untuk jumlah koneksi yang sesuai untuk setiap objek (1 koneksi, 2 koneksi, 3 koneksi, 4 koneksi, 5 koneksi)
ITEM_PRIZES_0=0,0,0,0,0
ITEM_PRIZES_1=0,0,0,0,0
ITEM_PRIZES_2=0,0,0,0,0
ITEM_PRIZES_3=0,0,0,0,0
ITEM_PRIZES_4=0,0,1000000,2000000,10000000
ITEM_PRIZES_5=0,0,500000,1000000,5000000
ITEM_PRIZES_6=0,0,400000,800000,400000
ITEM_PRIZES_7=0,0,250000,500,000,2500000
ITEM_PRIZES_8=0,0,100000,2000000,1000000
ITEM_PRIZES_9=0,0,50000,100000,500000
ITEM_PRIZES_10=0,0,50000,100000,500000
ITEM_PRIZES_11=0,0,50000,100000,500000
ITEM_PRIZES_12=0,0,50000,100000,500000
ITEM_PRIZES_13=0,0,50000,100000,500000
ITEM_PRIZES_14=0,0,50000,100000,500000
ITEM_PRIZES_15=0,0,50000,100000,500000
ITEM_PRIZES_16=0,0,50000,100000,500000
ITEM_PRIZES_17=0,0,0,0,0
#Jenis koneksi (1. Hubungkan kolom di sebelah kiri)
LINE_MODE=1
#tipe pencar
#1. Mulailah mencari scatter yang muncul pada kolom demi kolom (143 baris, semua baris)
SCATTER_MODE=1
#scatterIdNumber
SCATTER_ID=0
#Temukan kolom yang terdapat pada scatter (tentukan kolom mana yang muncul)
SCATTER_COLS=1,1,1,1,1
#Apakah terus menerus
SCATTER_SERIAL=0
#terus menerus scatter berapa kali sesuai dengan jumlah kemunculan
SCATTER_MULTIPLES=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0
Hadiah tambahan sesuai dengan jumlah kemunculan #scatter (gandakan total taruhan)
SCATTER_PRIZES=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0
#Periksa apakah kisi tidak valid (1 valid dan 0 tidak valid)
GRID_DISABLES=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GRID_DISABLES_FREE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0